{
    "name": "auto366-web",
    "main": "src/api/index.js",
    "compatibility_date": "2026-01-03",
    "build": {
        "command": "npm run build:product"
    },
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "vars": {
        "ENVIRONMENT": "development"
    },
    "env": {
        "production": {
            "vars": {
                "ENVIRONMENT": "production"
            }
        }
    },
    "dev": {
        "port": 8787
    }
}